@import url("https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gupter", serif;
}
.container {
  height: auto;
  width: 100%;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section {
  height: 750px;
  width: 100%;
  background-color: #d5d5d5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  height: 600px;
  width: 80%;
  background-color: #d5d5d5;
}
.head {
  height: 120px;
  width: 100%;
  background-color: white;
}
.box {
  height: 60px;
  width: 100;
  display: flex;
}
.box1 {
  height: 60px;
  width: 60%;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
.box1 a {
  height: 25px;
  text-decoration: none;
  color: #000;
  font-weight: 100;
  font-size: 15px;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 {
  height: 60px;
  width: 40%;
}
.box2 img {
  height: 60px;
  width: 30%;
  margin-left: 5px;
}

.box3 {
  height: 30px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}
.box3 a {
  height: 20px;
  text-decoration: none;
  color: #000;
  font-weight: 900;
  font-size: 18px;
}

.box4 {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box4 img {
  height: 25px;
  color: white;
}

.box4:hover {
  color: white;
  background-color: rgb(16, 16, 179);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: px 0;
  margin-top: 20px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news {
  height: 200px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.news h1 {
  font-size: 60px;
}

.list {
  height: 300px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list ul {
  height: 50px;
  width: 50%;
  color: black;
}
.list ul li {
  height: 40px;
  width: 100%;
  list-style: none;
  background-color: #f2eeee;
  margin: 5px;
  font-size: 18px;
  padding: 10px;
}

.btn {
  height: 80px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button {
  height: 50px;
  width: 15%;
  font-size: 22px;
  color: #000;
  font-weight: 800;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.gallery {
  height: 300px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gallery h1 {
  font-size: 60px;
}

.grid {
  height: 500px;
  width: 80%;
  background-color: white;
  grid-template-columns: auto, auto, auto, auto, auto, auto, auto, auto;
  grid-template-rows: auto, auto, auto;
  display: grid;
  gap: 10px;
}
.boxes {
  height: 100%;
  width: 100%;
  background-color: white;
}

.boxes:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url(./images/newcar.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(./images/844683c0a265cf7ae4729ddf0d92123720171030155032.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.boxes:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url(./images/857ffb8dda774a2ed7a07ab02338083620190506135940.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(4) {
  grid-column: 5/6;
  grid-row: 1/2;
  background-image: url(./images/top_gallery_02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(5) {
  grid-column: 6/7;
  grid-row: 1/2;
  background-image: url(./images/top_gallery_03.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.boxes:nth-child(6) {
  grid-column: 7/9;
  grid-row: 1/3;
  background-image: url(./images/top_gallery_05.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(7) {
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url(./images/f0c77a30f135a6f490047e255430b6cb20190506143624.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(8) {
  grid-column: 4/6;
  grid-row: 2/4;
  background-image: url(./images/top_gallery_01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.boxes:nth-child(9) {
  grid-column: 6/7;
  grid-row: 2/3;
  background-image: url(./images/c3ebbbce1cf84efdf01b335fc7870a3620190506135913.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(10) {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(./images/df350a.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(11) {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url(./images/df350a-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(12) {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url(./images/96ef84c71e3aded5f012b049b618eea320180723165052.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(13) {
  grid-column: 6/7;
  grid-row: 3/4;
  background-image: url(./images/df325a.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(14) {
  grid-column: 7/8;
  grid-row: 3/4;
  background-image: url(./images/df140bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes:nth-child(15) {
  grid-column: 8/9;
  grid-row: 3/4;
  background-image: url(./images/top_gallery_04.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-part {
  height: 100px;
  width: 100%;
  background-color: #d5d5d5;
  display: flex;
}
.left {
  height: 100px;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  position: relative;
  right: 120px;
}
.left a {
  margin: 20px;
  font-size: 20px;
}
.right {
  height: 100px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right p {
  margin: 10px;
}
.right p a {
  margin: 2px;
  text-decoration: none;
}
.right p a:hover {
  border-bottom: 1px solid grey;
}

@media (max-width: 768px) {
  .container {
    height: auto;
    width: 100%;
  }
  .hero-section {
    height: auto;
  }
  .card {
    height: auto;
    width: 100%;
  }
  .head {
    height: 70px;
    width: 100%;
  }
  .head .box .box1 {
    display: none;
  }
  .head .box3 {
    display: none;
  }
  .head .box2 img {
    width: 40%;
  }
  .box4 {
    padding-bottom: 300px;
  }
  .box4 img {
    height: 30px;
    margin-bottom: 50px;
  }
  .list {
    height: auto;
    padding: 10px;
  }
  .list ul {
    width: 100%;
  }
  .grid {
    height: 400px;
    width: 95%;
  }
  .boxes {
    height: 100%;
    width: 100%;
  }
  .footer-part {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .left {
    height: auto;
    width: 100%;
    position: relative;
    left: 0;
    border-bottom: 1px solid #707070;
  }
  .right {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #707070;
  }
}
